# item-search-service

./: .gitignore  README.md  pom.xml
compose/common/: docker-compose.yml
compose/dev/: docker-compose.yml
compose/prod/: docker-compose.yml
src/main/docker/: Dockerfile  run.sh
src/main/java/ir/sk/item/: AppConfiguration.java  ItemSearchApplication.java
src/main/java/ir/sk/item/client/album/: AlbumClient.java  AlbumClientImpl.java
src/main/java/ir/sk/item/client/book/: BookClient.java  BookClientImpl.java
src/main/java/ir/sk/item/controller/: ControllerExceptionHandler.java  ItemController.java
src/main/java/ir/sk/item/dto/album/: Album.java  AlbumResponse.java
src/main/java/ir/sk/item/dto/book/: Book.java  BookResponse.java  VolumeInfo.java
src/main/java/ir/sk/item/exception/: ResourceNotFoundException.java
src/main/java/ir/sk/item/health/: AlbumAPIHealthIndicator.java  BookAPIHealthIndicator.java
src/main/java/ir/sk/item/interceptor/: UpstreamServiceMetricInterceptor.java
src/main/java/ir/sk/item/model/: Item.java  ItemType.java
src/main/java/ir/sk/item/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/test/java/ir/sk/item/: ItemSearchApplicationTest.java
src/test/java/ir/sk/item/controller/: ItemControllerIntegrationTest.java  ItemControllerResilientAlbumApiIntegrationTest.java  ItemControllerResilientBookApiIntegrationTest.java  ItemControllerTest.java
src/test/resources/: application.yml
